#usda 1.0
(
    upAxis = "Y"
    subLayers = [@./sbsar/CardBoard.sbsar@]
)
def Xform "World"
{
    def Xform "MatBall" (
        prepend references=@./mat-ball.usd@</World/RootNode/Mat_Ball>
    )
    {
        over Mesh "Mat_Ball"(
            prepend apiSchemas = ["MaterialBindingAPI"]
            )
        {
            rel material:binding = </World/MatBall/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
        over Material "Material" (
            prepend references=</CardBoard>
            variants = {
                string preset = "White"
                string resolution = "res1024x1024"
            }
        )
        {
            # Adding custom parameters, note that these are
            # stronger than parameters set through presets
            float procedural_sbsar:tearing = 0.8
            float3 procedural_sbsar:cardboard_color = (.7, .3, .1)
            int procedural_sbsar:_randomseed = 1
        }
    }

}

