#usda 1.0
(
    upAxis = "Y"
    subLayers = [@./sbsar/CardBoard.sbsar@, @./sbsar/Tiles.sbsar@, @./sbsar/env_map_blue.sbsar@]
)
def Xform "World"
{
    def Xform "MatBall1" (
        prepend references=@./mat-ball.usd@</World/RootNode/Mat_Ball>
    )
    {
        over Mesh "Mat_Ball"(
            prepend apiSchemas = ["MaterialBindingAPI"]
            )
        {
            rel material:binding = </CardBoard> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
        double3 xformOp:translate = (-110, 0, 0)
    }
    def Xform "MatBall2" (
        prepend references=@./mat-ball.usd@</World/RootNode/Mat_Ball>
    )
    {
        over Mesh "Mat_Ball"(
            prepend apiSchemas = ["MaterialBindingAPI"]
            )
        {
            rel material:binding = </Tiles> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
        double3 xformOp:translate = (0, 0, 0)
    }

}

