#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.009999999776482582
    timeCodesPerSecond = 24
    upAxis = "Y"
    subLayers = [@./sbsar/input_image.sbsar@]
)
def Xform "World"
{
    def Xform "MatBall0" (
        prepend references=@./mat-ball.usd@</World/RootNode/Mat_Ball>
    )
    {
        over Mesh "Mat_Ball" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            )
        {
            rel material:binding = </World/MatBall0/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
        double3 xformOp:translate = (-110, 0, 0)
        over Material "Material" (
            prepend references=</Substance_graph>
            # Override presets and resolution
            variants = {
                string resolution = "res1024x1024"
            }
        )
        {}
    }
    def Xform "MatBall1" (
        prepend references=@./mat-ball.usd@</World/RootNode/Mat_Ball>
    )
    {
        over Mesh "Mat_Ball"(
            prepend apiSchemas = ["MaterialBindingAPI"]
            )
        {
            rel material:binding = </World/MatBall1/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
        double3 xformOp:translate = (0, 0, 0)
        over Material "Material" (
            prepend references=</Substance_graph>
            variants = {
                string resolution = "res1024x1024"
            }
        )
        {}
    }
    def Xform "MatBall2" (
        prepend references=@./mat-ball.usd@</World/RootNode/Mat_Ball>
    )
    {
        over Mesh "Mat_Ball"(
            prepend apiSchemas = ["MaterialBindingAPI"]
            )
        {
            rel material:binding = </World/MatBall2/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
        over Material "Material" (
            prepend references=</Substance_graph>
            variants = {
                string resolution = "res1024x1024"
            }
        )
        {
            # Adding custom parameters, note that these are
            # stronger than parameters set through presets
            asset procedural_sbsar:foreground = @sbsar/input_image.resources/Gradient.png@
            asset procedural_sbsar:background = @sbsar/input_image.resources/Spike.png@
        }
        double3 xformOp:translate = (110, 0, 0)
    }
}
