# Portions of this file auto-generated by usdGenSchema.
# Edits will survive regeneration except for comments and
# changes to types with autoGenerated=true.
{
    "Plugins": [
        {
            "Info": {
                "SdfMetadata": {
                    "sbsarParameters": {
                        "appliesTo": [
                            "prims"
                        ],
                        "displayGroup": "Core",
                        "documentation:": "Parameters to control sbsar materials.",
                        "type": "dictionary"
                    },
                    "proceduralParameters": {
                            "appliesTo": "attributes",
                            "displayGroup": "Core",
                            "documentation": "Procedural Parameter metadata",
                            "type": "dictionary"
                    },
                    "writeASM": {
                        "appliesTo": [ "prims" ], 
                        "displayGroup": "Core", 
                        "documentation:": "Whether to write ASM shader", 
                        "type": "bool"
                    },
                    "writeUsdPreviewSurface": {
                        "appliesTo": [ "prims" ], 
                        "displayGroup": "Core", 
                        "documentation:": "Whether to write USD Preview Surface shader", 
                        "type": "bool"
                    },
                    "writeMaterialX": {
                        "appliesTo": [ "prims" ], 
                        "displayGroup": "Core", 
                        "documentation:": "Whether to write MaterialX shader", 
                        "type": "bool"
                    }
                },
                "Types": {
                    "SBSARFileFormat": {
                        "bases": [
                            "SdfFileFormat"
                        ],
                        "displayName": "SBSAR File Format",
                        "extensions": [
                            "sbsar"
                        ],
                        "formatId": "sbsar",
                        "primary": true,
                        "target": "usd"
                    },
                    "SBSARPackageResolver": {
                        "bases": [
                            "ArPackageResolver"
                        ],
                        "extensions": [
                            "sbsar", "SBSAR", "Sbsar"
                        ]
                    },
                    "UsdSbsarRenderAPI": {
                        "alias": {
                            "UsdSchemaBase": "RenderAPI"
                        },
                        "autoGenerated": true,
                        "bases": [
                            "UsdAPISchemaBase"
                        ],
                        "schemaKind": "nonAppliedAPI"
                    },
                    "SbsarImage" : {
                        "bases": ["HioImage"],
                        "imageTypes": ["sbsarimage"]
                    },
                    "SbsarConfig": {
                        "assetCacheSize": 1000000000,
                        "inputImageCacheSize": 1000000000,
                        "packageCacheSize": 10
                    }
                }
            },
            "LibraryPath": "${PLUG_INFO_LIBRARY_PATH}",
            "Name": "usdSbsar",
            "ResourcePath": "resources",
            "Root": "..",
            "Type": "library"
        }
    ]
}
