#usda 1.0
(
    """ 
    Schema for textures render api
    """
    subLayers = [
        @usd/schema.usda@,
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "usdSbsar"
        string libraryPath       = "."
        string libraryPrefix     = "UsdSbsar"
    }
)
{
}

class "RenderAPI" (
    doc = "Doc for sbsar API "
    # IsA schemas should derive from </APISchemaBase>, which is defined in the sublayer
    # usd/schema.usda.
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "nonApplied"
        string extraIncludes = """
#include "pxr/usd/usdShade/material.h"
#include "pxr/usd/usd/editContext.h"
#include "pxr/usd/usd/primCompositionQuery.h"
"""
    dictionary schemaTokens = {
            dictionary pngFormat = {
                string value = "png"
                string doc = """
                Png extension name
                """
            }
            dictionary sbsarFormat = {
                string value = "sbsar"
                string doc = """
                Sbsar extension name
                """
            }
            dictionary RES_1x1 = {
                int value = 0
                string doc = """Image resolution of 1x1 pixels"""
            }
            dictionary RES_2x2 = {
                int value = 1
                string doc = """Image resolution of 2x2 pixels"""
            }
            dictionary RES_4x4 = {
                int value = 2
                string doc = """Image resolution of 4x4 pixels"""
            }
            dictionary RES_8x8 = {
                int value = 3
                string doc = """Image resolution of 8x8 pixels"""
            }
            dictionary RES_16x16 = {
                int value = 4
                string doc = """Image resolution of 16x16 pixels"""
            }
            dictionary RES_32x32 = {
                int value = 5
                string doc = """Image resolution of 32x32 pixels"""
            }
            dictionary RES_64x64 = {
                int value = 6
                string doc = """Image resolution of 64x64 pixels"""
            }
            dictionary RES_128x128 = {
                int value = 7
                string doc = """Image resolution of 128x128 pixels"""
            }
            dictionary RES_256x256 = {
                int value = 8
                string doc = """Image resolution of 256x256 pixels"""
            }
            dictionary RES_512x512 = {
                int value = 9
                string doc = """Image resolution of 512x512 pixels"""
            }
            dictionary RES_1024x1024 = {
                int value = 10
                string doc = """Image resolution of 1024x1024 pixels"""
            }
            dictionary RES_2048x2048 = {
                int value = 11
                string doc = """Image resolution of 2048x2048 pixels"""
            }
            dictionary RES_4096x4096 = {
                int value = 12
                string doc = """Image resolution of 4096x4096 pixels """
            }
            
    }
}
)
{
}
